# Datasource bean properties
#;DB_CLOSE_ON_EXIT=FALSE disables automatic closing for the database on VM exit
spring.datasource.url=jdbc:h2:file:~/jpa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#Logger properties
logging.path=/var/logs/
logging.file=mylog.log
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR

#server

#Custom
custom.pageSize=15

management.endpoints.web.exposure.include=*

#eureka
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress:true
